.banner {
    background: #F9F9F9;
    padding-top: 40px;
    padding-bottom: 40px;
}
.grp-img {
    gap: 60px;
}
.grp-img img {
    width: 100%;
    max-width: 100%;
    object-fit: contain;
}
.banner h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--dblue);
    width: 70%;
    margin: 0 auto 24px;
}
.grp-img img:nth-child(2), .grp-img img:nth-child(3) {
    margin-top: 50px;
}
.grp-img img {
    width: 100%;
    height: 365px;
    max-width: 330px;
}
.banner p {
    color: var(--pcolor);
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 100%;
    margin: 16px auto 20px;
    padding: 0 15rem;
}
button.cmn-btn:hover {
    border: 1px solid #4E0961;
    background: #4e0961e0;
}
button.cmn-btn {
    background: #4E0961;
    border: 1px solid transparent;
    color: #fff;
    border-radius: 12px;
    padding: 10px 25px;
    font-weight: 600;
    width: fit-content;
    margin: 16px auto 0;
}
@media only screen and (max-width: 1024px) {
    .grp-img {
        gap: 30px;
    }
.grp-img img {
    width: 100%;
    height: 275px;
    max-width: 100%;
}
}
@media only screen and (max-width: 820px) {
.grp-img img {
    width: 100%;
    height: 235px;
    max-width: 100%;
}
}
@media only screen and (max-width: 767px) {
.banner h1 {
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
}
.banner p {
    padding: 0 0rem;
}
}